@media(min-width:321px) and (max-width:599px){


 body{
 	/*max-width: 320px;
 */	grid-template-columns: 1fr;
 	grid-template-rows: 300px 300px 300px 300px 70px;
 	grid-template-areas: 
 	"header"
 	"sec1"
 	"sec2"
 	"sec3"
 	"footer"

 }


nav{
	
	flex-direction: column;
	align-items: center;
    background-color:#2c3e50;
    padding-right: 0px;
    justify-content: center;
    padding-top: 7px;
 	padding-bottom: 7px;
}

a{
	font-size: 10px;
	padding: 2px;
}
.logo{
	padding:0;
	font-size: 15px;
	color: white;
    font-weight: bold;

}



.title{
	font-size: 40px;

}

.before-title{
	font-size: 0.6em;
	
	margin-top: 20px;
}


.title-definition{
	margin-top: 10px;
	font-size: 0.6em;
	padding-left: 15px;
    padding-right: 15px;	
}

.post{
	margin: 20px 20px 20px 20px;
    padding-top: 0;
	
}


.post-info{
	padding-left: 10px;
	max-height: 300px;
	

}

.post-title{
	padding-top: 10px;
	font-size: 1em;
	
}

.date{
	font-size: 0.7em;
}


.link{
	margin-left: 0px;
	font-size: 0.7em;
}
}


